<html>
<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale-1">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<title>Responsive Card With Bulma</title>

</head>

<body>

<div class="container">

 <div class="columns is-multiline">

   <!--Card 1-->

   <div class="column is-one-third">
       <div class="card"> 
           <div class="card-image">
               <div class="image is-4by3">
                  <img src="redfort.webp">
               </div> 
           </div>
           <div class="cand-content">
             <p><b>RED FORT: </b>The Red Fort or Lal Qila (Hindustani: [Lal Qila]) is a 
              historic fort in the Old Delhi neighbourhood of Delhi, India, that
              historically serserbil for detallamain residence of the Mughal emperors.</p>
              <a href="https://en.wikipedia.org/wiki/Red_Fort">Learn More</a>
           </div>
       </div>
   </div>

<!--Card 2-->
<div class="column is-one-third">
    <div class="card">
       <div class="card-image">
          <div class="image is-4by3">
             <img src="qutub-minar.jpg">
          </div>
        </div>
        <div class="card-content">
           <p><b>Qutub Minar: </b>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, 
            is a minaret and "victory tower" that forms part of the Qutb complex, which lies at 
            the site of Delhi's oldest fortified city, Lal Kot, founded by the Tomar Rajputs.</p>
            <a href="https://en.wikipedia.org/wiki/Qutb_Minar">Learn More</a>
        </div>
     </div>
</div>
    
    <!--Card 3-->
    <div class="column is-one-third">
       <div class="card">
            <div class="card-image">
                <div class="image is-4by3">
                    <img src="hawa-mahal.webp">
                </div>
            </div>
            <div class="card-content">
            <p><b>Hawa Mahal: </b>The Hawa Mahal is a palace in the city of Jaipur, Rajasthan, 
            India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, 
            and extends to the Zenana, or women's chambers</p>
            <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">Learn More</a>
        </div>
    </div>
 </div>
 <!--Card 4-->

<div class="column is-one-third">
    <div class="card">
        <div class="card-image">
            <div class="image is-4by3">
               <img src="india-gate.webp">
            </div>
        </div>
        <div class="card-content">
           <p><b>India Gate: </b>The India Gate (formerly known as All India War
           Memorial) is a war memorial located near the Kartavya path on the eastern 
           edge of the "ceremonial axis" of New Delhi, formerly called Rajpath.</p>
           <a href="https://en.wikipedia.org/wiki/India_Gate">Learn More</a>
        </div>
    </div>
</div>
<!--Card 5-->

<div class="column is-one-third">
    <div class="card">
        <div class="card-image">
            <div class="image is-4by3">
               <img src="Charminar-photo.jpg">
            </div>
        </div>
        <div class="card-content">
            <p><b>Charminar: </b>he Charminar ('four minarets') is a monument located
            in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a
            symbol of Hyderabad and officially incorporated in the emblem of Telangana</p>
            <a href="https://en.wikipedia.org/wiki/Charminar">Learn More</a>
        </div>
    </div>
</div>
</div>
</div>
</body>
|</html>