<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Internship at Cognifyz Technologies</title>
    <link rel="Stylesheet" href="Style.css">
</head>
<body>
    <header>
        <nav>
            <img src="cognifyz-1.png" alt="Cognifyz Technologies Logo" class="logo">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://cognifyz.com/about-us/">About Us</a></li>
                <li><a href="https://cognifyz.com/courses/">Courses</a></li>
                <li><a href="https://cognifyz.com/blog/">Blog</a></li>
                <li><a href="https://cognifyz.com/contact-us/">Contact Us</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1 style="text-shadow: 2px 1px black;">Web Developer Internship Opportunities at Cognifyz Technologies</h1><br>
            <button id="learn" onclick="location.href='https://cognifyz.com/internships/'">Learn More</button>
        </div>
    </header>
    <section id="introduction">
        <h1>Explore Us</h1>
        <div class="card-container">
            <div class="card">
                <h3>Real-World Projects</h3>
                <p>Work on live projects to gain real-world experience and enhance your skills.</p>
            </div>
            <div class="card">
                <h3>Mentorship</h3>
                <p>Receive guidance from experienced professionals to help you grow.</p>
            </div>
            <div class="card">
                <h3>Latest Technologies</h3>
                <p>Learn and work with the latest technologies in the industry.</p>
            </div>
            <div class="card">
                <h3>Full-Time Opportunity</h3>
                <p>Get the chance for full-time position upon successful completion of the internship.</p>
            </div>
        </div>
        <div class="image-container">
            <img src="1.photo.jpg" alt="Descriptive Alt Text">
        </div>
    </section>
    <section id="highlights">
         <h2>Highlights</h2>
            <div class="highlight-cards">
                <div class="highlight-card">
                    <h3>Gain real-world experience working on live projects</h3> 
                    <p>Work on live projects to gain practical skills.</p>
                </div>
               <div class="highlight-card">
                  <h3>Receive mentorship from experienced professionals</h3>
                  <p>Receive guidance from experienced professionals.</p>
                </div>
                <div class="highlight-card">
                  <h3>Enhance your skills with the latest technologies</h3>
                  <p>Learn and work with the latest industry technologies.</p>
                </div>
                <div class="highlight-card">
                  <h3>Opportunity for a full-time position upon successful completion</h3>
                  <p>Opportunity for a full-time position upon successful completion.</p>
                </div>
            </div>
        </section>
    
    <section id="qualifications">
        <h2>Qualifications</h2>
        <div class="qualification-list">
            <p>Proficiency in HTML, CSS, and JavaScript</p>
            <p>Familiarity with front-end frameworks like React or Angular</p>
            <p>Basic understanding of back-end technologies such as Node.js or Python</p>
            <p>Strong problem-solving abilities and a keen eye for detail</p>
        </div>
    </section>

    <section id="cta">

    <button onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLScd5TRLHUVC8kle_6k4JceWTcfknRoNsuRB6Q4ymhGrAIsnSA/viewform'"> Apply Now</button>
    </section>
    <footer>
          <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Contact us at:
          <a href="mailto:info@cognifyz.com">info@cognifyz.com</a> | Phone: +1-234-567-890 | Location: Nagpur, Maharashtra 
          <img src="cognifyz-1.png" alt="Descriptive alt Text" class="footer-img"></p>
    </footer>
</body>
</html>