<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognifyz</title>
</head>
<body>
    <img src="cognifyz.png">
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#courses">Courses</a>
    </div>
    <h1 class="head">Empowering Futures, Transforming Careers</h1>
    <p class="para">Face challenges as opportunities, must like Cognifyz 
        Technology navigates innovations. With determinations and belief 
        in your potentials, <br>every hurdle becomes a stepping stone to 
        a success
    </p>
    <div id="about">
        <h1 style="color:rgb(43, 7, 245);">Innovate or Stagnate, Technology waits for None!</h1>
        <p>Cognifyz Technologies leads the tech sector, delivering refind software solution with 
            advanced AI, ML, and Data Analytics tools. Our AI chatbot platform redefines customer 
            support, seamlessly integrating across websites, social media, and messaging apps. 
            Pioneering ML-based solutions enable real-time decision-making for predictive analytics, 
            fraud detection, and recommendations.
        </p>
        <p> Futhermore, our comprehensive suite extends to web solution, digital marketing, and app 
            development. With an unwavering commitment to excellence, professionalism, and ever-evolving 
            tech landscape.
        </p> 
    </div>
    <div class="detail">
        <form>
            Full Name: <input type="text" name="name" placeholder="First Name">
            <input type="text" placeholder="Surname"><br><br>
            Full Address: <input type="text" name="Address" placeholder="Your Address">
            <label for="state">State:</label>
            <select id="state" name="state">
            <option value="Maharashtra">Maharashtra</option>
            <option value="Chattisgarh">Chattisgarh</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            </select><br><br>
            <label for="course">Course:</label>
            <select id="course" name="course">
            <option value="AI">Artificial Intelligence Intern</option>
            <option value="ML">Machine Learning Intern</option>
            <option value="NLP">Natural Language Processing Intern</option>
            <option value="DA">Data Analyst Intern</option>
            <option value="BI">Power BI Intern</option>
            </select><br><br>
            <input id="button" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>