LEVEL1
T1
Create a simple webpage with a
heading, paragraph, and image using
HTML and CSS. 

Build a basic form with a single input
field and a submit button using HTML
and CSS. 

Design and code a simple navigation
menu with three links using HTML and
CSS.

T2
Develop a basic button that changes
its color when clicked using
JavaScript.

Create an alert box that displays a
greeting message based on the current
time using JavaScript.

Build a basic calculator that adds two
numbers together and displays the
result using JavaScript.

------------------------------------------
LEVEL2
T1
Front-end Frameworks:

Use a front-end framework like Bulma
or UIKit to create a responsive card
component with an image and text.

Implement a basic responsive grid
layout using a front-end framework
like Bootstrap or Foundation.

T2
Level 2

Task 2

Responsive Design:

Convert a basic webpage into a
responsive design that adapts to
different screen sizes using CSS media
queries.

Create a mobile-friendly navigation
menu that collapses into a hamburger
menu on smaller screens using HTML
and CSS.

-----------------------------------------
LEVEL3
T1
Image Manipulation:

Use CSS to create a basic image gallery
with thumbnail images that enlarge
when clicked.

Implement a simple image slideshow
that automatically transitions between
images using HTML and CSS.

T2
Create a landing page for a web developer internship
with the following key elements:

Clear headline: "Web Developer Internship
Opportunities at Cognifyz Technologies"
Brief introduction: Overview of the internship
program and duration.
Highlights: Benefits of the internship, such as real-
world experience and mentorship.
Qualifications: Desired skills and technologies.
Call-to-action (CTA) button: "Apply Now" or "Learn
More."
Contact information: Footer with relevant contact
details for inquiries.
--------------------------------------